{
	"name": "countup.js",
	"description": "Animates a numerical value by counting to it",
	"version": "2.9.0",
	"license": "MIT",
	"author": "Jamie Perkins",
	"main": "./dist/countUp.umd.js",
	"module": "./dist/countUp.min.js",
	"types": "./dist/countUp.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inorganik/countUp.js.git"
	},
	"exports": {
    "types": "./dist/countUp.d.ts",
		"import": "./dist/countUp.min.js",
		"require": "./dist/countUp.umd.js"
	},
	"scripts": {
		"build": "npm run clean && tsc && rollup -c rollup.config.mjs",
		"clean": "rimraf dist/countUp.*",
		"lint": "eslint -c .eslintrc.js --ext .ts ./src",
		"serve": "http-server -o -c-1 ./",
		"start": "npm run build && npm run serve",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"devDependencies": {
		"@eslint/js": "^9.6.0",
		"@rollup/plugin-terser": "^0.4.4",
		"@types/eslint__js": "^8.42.3",
		"@types/jest": "^29.5.12",
		"eslint": "^8.57.0",
		"eslint-plugin-import": "^2.29.1",
		"http-server": "^14.1.1",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"rimraf": "^5.0.9",
		"rollup": "^4.18.1",
		"ts-jest": "^29.2.2",
		"typescript": "^5.5.3",
		"typescript-eslint": "^7.16.0"
	}
}
