body {
  padding-right: 0 !important;
}
/* --- Base tweaks --- */
.brand-logo{width:36px;height:36px;border-radius:8px;display:flex;align-items:center;justify-content:center;
  font-size:10px;border:1px dashed rgba(0,0,0,.2)}
.navbar .icon{display:block;line-height:0}
/* Banner justo debajo del header */
#bannerArea .alert{border-radius:0;margin-bottom:0}
/* Lenguas: fade */
.lang-row.fade{opacity:0;transition:opacity .2s ease}
.lang-row.fade.show{opacity:1}
/* Tabla hábitos */
table.freq{table-layout:fixed;width:100%}
table.freq th:first-child,table.freq td:first-child{width:28%}
table.freq th:nth-child(n+2),table.freq td:nth-child(n+2){width:calc(72%/4);text-align:center}
/* Mapa */
#map-spain{height:360px}
