<!doctype html>
<html lang="es" data-bs-theme="light">

<head>
  <title>HERPRO — Inicio</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./tabler/css/tabler.min.css">
  <link rel="stylesheet" href="./tabler/css/tabler-flags.min.css">
  <link rel="stylesheet" href="./tabler/css/tabler-payments.min.css">
  <link rel="stylesheet" href="./tabler/css/tabler-vendors.min.css">
  <link rel="stylesheet" href="./assets/styles.css">
    <!-- BEGIN PAGE LIBRARIES -->
    <script src="./dist/libs/imask/dist/imask.min.js?1752393271" defer></script>
    <script src="./dist/libs/autosize/dist/autosize.min.js?1752393271" defer></script>
    <script src="./dist/libs/nouislider/dist/nouislider.min.js?1752393271" defer></script>
    <script src="./dist/libs/litepicker/dist/litepicker.js?1752393271" defer></script>
    <script src="./dist/libs/tom-select/dist/js/tom-select.complete.min.js?1752393271" defer></script>
  <!-- CSS Tom Select -->
<link href="https://cdn.jsdelivr.net/npm/tom-select/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <style>
.ts-dropdown,
.ts-control {
  background-color: #fff !important;
  color: #000 !important;
}

.ts-dropdown .option {
  background-color: #fff !important;
  color: #000 !important;
}

.ts-dropdown .active {
  background-color: #f0f0f0 !important;
  color: #000 !important;
}
    .avatar {
      background-color: transparent !important;
      background-size: contain !important;
      background-position: center;
      background-repeat: no-repeat;
    }
            .table>:not(caption)>*>* {
      @media (max-width: 576px) {
          padding-left: .05rem !important;
          padding-right: .05rem !important;}
        }
    table.freq th, table.freq td {

          vertical-align: middle !important; 
      white-space: normal !important;
        table.freq th,
        table.freq td {
          vertical-align: middle !important; 
          font-size: 10px !important;
          margin: 0 !important;               
          white-space: normal !important;     
        }

      }
  </style>
</head>

<body>

  <div class="page">

    <header class="navbar navbar-expand-md navbar-light sticky-top">
      <div class="container-xl">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand pe-3" href="index.html">
          <img src="./dist/img/unirioja.png" alt="HERPRO" class="navbar-brand-image">
          <span class="navbar-brand-strong ms-2">HERPRO</span>
        </a>
        <div class="navbar-nav flex-row order-md-last align-items-center">
          <a href="#" class="nav-link px-0 hide-theme-dark" aria-label="Modo oscuro" id="setDark">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
              <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
            </svg>
          </a>
          <a href="#" class="nav-link px-0 hide-theme-light" aria-label="Modo claro" id="setLight">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
              <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
              <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7">
              </path>
            </svg>
          </a>
          <div class="nav-item dropdown ms-3">
            <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown">
              <span class="avatar avatar-sm">
                <img src="./dist/img/user-circle.svg" alt="Usuario">
              </span>
              <span class="d-none d-xl-block ps-2">Usuario</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
              <a href="perfil.html" class="dropdown-item">Perfil</a>
              <a href="login.html" class="dropdown-item">Desconectar</a>
            </div>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="d-flex flex-column flex-md-row flex-fill align-items-stretch align-items-md-center">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="pruebas.html"><span class="nav-link-title">Pruebas</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="prof-dashboard.html"><span
                    class="nav-link-title">Profesor</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
<!-- ALERTA GLOBAL -->
<div id="alert-global" 
     class="alert alert-success alert-dismissible m-0 rounded-0" 
     role="alert"
     style="display:none; position:fixed; top:56px; left:0; right:0; z-index:1050; opacity:0; transition:opacity .3s ease;">
  <div class="container-xl d-flex justify-content-between align-items-center">
    <div id="alert-message">Mensaje aquí</div>
    <button type="button" class="btn-close" aria-label="Close" onclick="hideAlert()"></button>
  </div>
</div>
    <div id="bannerArea"></div>
    <div class="page-wrapper">
      <div class="container-xl">
        <div class="page-header d-print-none">
          <h2 class="page-title">Bienvenido a HERPRO</h2>
          <div class="text-secondary">Completa tu perfil antes de comenzar.</div>
        </div>

        <form id="mainForm" class="mt-3">
          <div class="row row-cards">
            <div class="col-md-6">
              <div class="card mb-3">
                <div class="card-header">
                  <h3 class="card-title">Datos personales</h3>
                </div>
                <div class="card-body"> <div class="mb-3">
  <label class="form-label" for="fecha-nacimiento">Fecha de nacimiento</label>
  <input type="text" class="form-control mb-2" id="fecha-nacimiento"
         placeholder="dd/mm/aaaa" value="">
</div>
                  <div class="mb-3">
                    <label class="form-label" for="origen-familia">Origen de la familia</label>
                    <select id="origen-familia" name="origen_familia" class="form-select" required>
                      <option value="">Selecciona…</option>
                      <option value="Espana">España</option>
                      <option value="Otro">Colombia</option>
                      <option value="Asia">Francia</option>
                      <option value="Latam">Marruecos</option>
                      <option value="Africa">Rumanía</option>
                      <option value="UE">Rusia</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="casa-tags">Lengua(s) que hablas en casa</label>
                    <select id="casa-tags" class="form-select" name="casa[]" multiple>
                      <option value="Español" selected>Español</option>
                      <option value="Alemán">Alemán</option>
                      <option value="Catalán">Catalán</option>
                      <option value="Euskera">Euskera</option>
                      <option value="Francés">Francés</option>
                      <option value="Gallego">Gallego</option>
                      <option value="Inglés">Inglés</option>
                    </select>
                  </div>

                  <div class="mb-0">
                    <label class="form-label">¿En qué curso te encuentras?</label>
                    <select class="form-select" name="curso" required>
                      <option value="">Selecciona…</option>
                      <option>1º ESO</option>
                      <option>2º ESO</option>
                      <option>3º ESO</option>
                      <option>4º ESO</option>
                      <option>1º Bachillerato</option>
                      <option>2º Bachillerato</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card mb-3">
                <div class="card-header">
                  <h3 class="card-title">Otras lenguas</h3>
                  <button type="button" class="btn btn-sm btn-primary ms-auto" data-action="add-lang">Añadir</button>
                </div>
                <div class="card-body" id="langs-list">
                  <div class="row mb-2 lang-row fade show">
                    <div class="col-md-6"><input type="text" class="form-control" placeholder="e.g. Francés"
                        name="idioma[]"></div>
                    <div class="col-md-5">
                      <select class="form-select" name="nivel[]">
                        <option value="">Nivel</option>
                        <option>Nativo</option>
                        <option>A1 (Principiante)</option>
                        <option>A2 (Básico)</option>
                        <option>B1 (Intermedio)</option>
                        <option>B2 (Avanzado)</option>
                        <option>C1 (Dominio)</option>
                        <option>C2 (Maestría)</option>
                      </select>
                    </div>
                    <div class="col-md-1"><button type="button" class="btn btn-icon"
                        data-action="remove-lang">✕</button></div>
                  </div>
                </div>
              </div>

              <div class="card mb-3">
                <div class="card-header">
                  <h3 class="card-title">Estancias</h3>
                </div>
                <div class="card-body">
                  <label class="form-label mb-1">¿Has estado en algún país de habla inglesa?</label>
                  <div class="mb-2">
                    <label class="form-check form-check-inline">
                      <input type="radio" class="form-check-input" name="pais" value="No" required> <span
                        class="form-check-label">No</span>
                    </label>
                    <label class="form-check form-check-inline">
                      <input type="radio" class="form-check-input" name="pais" value="Sí"> <span
                        class="form-check-label">Sí</span>
                    </label>
                  </div>
                  <div id="estancias-extra" class="collapse">
                    <div class="mb-2">
                      <label class="form-label">¿Cuándo?</label>
                      <input type="text" class="form-control" placeholder="e.g. verano 2023" name="cuando" disabled>
                    </div>
                    <div class="mb-0">
  <label class="form-label">¿Durante cuánto tiempo?</label>
  <div class="input-group">
    <input type="number" class="form-control" min="1" placeholder="Cantidad" required>
    <select class="form-select" required>
      <option value="">Selecciona Tiempo</option>
      <option value="dias">Días</option>
      <option value="semanas">Semanas</option>
      <option value="meses">Meses</option>
      <option value="anos">Años</option>
    </select>
  </div>
</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Hábitos</h3>
                </div>
                <div class="card-body p-0">
                  <table class="table mb-0 freq">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Muy poco</th>
                        <th>De vez en cuando</th>
                        <th>Con frecuencia</th>
                        <th>Habitual</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Veo películas o la tele en inglés</td>
                        <td><input type="radio" name="pelis"></td>
                        <td><input type="radio" name="pelis"></td>
                        <td><input type="radio" name="pelis"></td>
                        <td><input type="radio" name="pelis"></td>
                      </tr>
                      <tr>
                        <td>Leo en inglés</td>
                        <td><input type="radio" name="leo"></td>
                        <td><input type="radio" name="leo"></td>
                        <td><input type="radio" name="leo"></td>
                        <td><input type="radio" name="leo"></td>
                      </tr>
                      <tr>
                        <td>Escucho música en inglés</td>
                        <td><input type="radio" name="musica"></td>
                        <td><input type="radio" name="musica"></td>
                        <td><input type="radio" name="musica"></td>
                        <td><input type="radio" name="musica"></td>
                      </tr>
                      <tr>
                        <td>Consulto páginas web en inglés</td>
                        <td><input type="radio" name="webs"></td>
                        <td><input type="radio" name="webs"></td>
                        <td><input type="radio" name="webs"></td>
                        <td><input type="radio" name="webs"></td>
                      </tr>
                      <tr>
                        <td>Juego online en inglés</td>
                        <td><input type="radio" name="juegos"></td>
                        <td><input type="radio" name="juegos"></td>
                        <td><input type="radio" name="juegos"></td>
                        <td><input type="radio" name="juegos"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>

          <div class="text-center my-4">
            <button type="submit" class="btn btn-primary">Comenzar Test</button>
          </div>
        </form>
      </div>

      <footer class="footer footer-transparent">
        <div class="container-xl text-center py-3">© 2025 HERPRO</div>
      </footer>

    </div>
  </div>

  <template id="lang-template">
    <div class="row mb-2 lang-row fade">
      <div class="col-md-6"><input type="text" class="form-control" placeholder="e.g. Alemán" name="idioma[]"></div>
      <div class="col-md-5">
        <select class="form-select" name="nivel[]">
          <option value="">Nivel</option>
          <option>Nativo</option>
          <option>A1 (Principiante)</option>
          <option A2 (Básico)</option>
          <option>B1 (Intermedio)</option>
          <option>B2 (Avanzado)</option>
          <option>C1 (Dominio)</option>
          <option>C2 (Maestría)</option>
        </select>
      </div>
      <div class="col-md-1"><button type="button" class="btn btn-icon" data-action="remove-lang">✕</button></div>
    </div>
  </template>

  <script src="./tabler/js/tabler.min.js"></script>
  <script src="./assets/app.js"></script>
  <script>
    // Tema sin navegación
    document.getElementById('setDark').addEventListener('click', e => {
      e.preventDefault(); document.documentElement.setAttribute('data-bs-theme', 'dark');
    });
    document.getElementById('setLight').addEventListener('click', e => {
      e.preventDefault(); document.documentElement.setAttribute('data-bs-theme', 'light');
    });

    // Helper de banner bajo header (¡esto sale justo debajo del header!)
    function showBanner(msg, type = "danger") {
      const area = document.getElementById('bannerArea');
      area.innerHTML =
        `<div class="alert alert-${type} alert-dismissible" role="alert">
             ${msg}
             <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
           </div>`;
    }

    // Otras lenguas con fade
    const langsList = document.getElementById('langs-list');
    const langTmpl = document.getElementById('lang-template');
    document.querySelector('[data-action="add-lang"]').addEventListener('click', () => {
      const node = langTmpl.content.firstElementChild.cloneNode(true);
      langsList.appendChild(node);
      requestAnimationFrame(() => node.classList.add('show'));
    });
    document.addEventListener('click', (e) => {
      const btn = e.target.closest('[data-action="remove-lang"]');
      if (!btn) return;
      const row = btn.closest('.lang-row');
      row.classList.remove('show');
      setTimeout(() => row.remove(), 200);
    });

    // Estancias: usar Bootstrap Collapse nativo (suave) + (des)habilitar inputs
    document.addEventListener('DOMContentLoaded', () => {
      const extra = document.getElementById('estancias-extra');
      const Collapse = (window.bootstrap && window.bootstrap.Collapse) ? window.bootstrap.Collapse : (typeof bootstrap !== "undefined" ? bootstrap.Collapse : null);
      const instance = Collapse ? Collapse.getOrCreateInstance(extra, { toggle: false }) : null;
      const when = document.querySelector('input[name="cuando"]');
      const time = document.querySelector('input[name="tiempo"]');

      function setStay(on) {
        if (instance) {
          on ? instance.show() : instance.hide();
        } else {
          // Fallback por si bootstrap no está en global
          extra.classList.toggle('show', !!on);
        }
        when.disabled = !on; time.disabled = !on;
        if (!on) { when.value = ""; time.value = ""; }
      }

      document.querySelectorAll('input[name="pais"]').forEach(r => {
        r.addEventListener('change', () => {
          setStay(r.value === "Sí" && r.checked);
        });
      });
    });

    // Validación + banner rojo
    document.getElementById('mainForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const f = e.target;
      const edad = f.elements['edad']; if (edad && (+edad.value < 8)) edad.value = 8;

      const required = f.querySelectorAll('[required]');
      let ok = true; required.forEach(el => { if (!el.value) ok = false; });
      if (!ok) { showBanner("Faltan campos obligatorios."); window.scrollTo({ top: 0, behavior: 'smooth' }); return; }

      showBanner("Formulario válido, comenzando test…", "success");
      // aquí iría la navegación al test
    });
    document.addEventListener('DOMContentLoaded', function () {
      new TomSelect('#casa-tags', {
        placeholder: 'Añade una o varias lenguas…',
        plugins: ['remove_button'],  
        persist: false,              
        create: false,                
        maxItems: null,
        render: {
          no_results: function(data, escape) {
            return '<div class="no-results">No se han encontrado resultados</div>';
          }
        }
      });
    });
    document.addEventListener('DOMContentLoaded', function () {
  // Origen (select normal: no necesita TomSelect)
  const origen = document.getElementById('origen-familia');
  origen.addEventListener('invalid', () => {
    if (origen.validity.valueMissing) origen.setCustomValidity('Selecciona el origen de la familia');
  });
  origen.addEventListener('change', () => origen.setCustomValidity(''));


  // Mensaje de validación en español para el multiple required
  const casaSelect = document.getElementById('casa-tags');
  casaSelect.addEventListener('invalid', () => {
    if (casaSelect.selectedOptions.length === 0) {
      casaSelect.setCustomValidity('Selecciona al menos una lengua');
    }
  });
  casaSelect.addEventListener('change', () => casaSelect.setCustomValidity(''));
});
document.addEventListener('DOMContentLoaded', function () {
  new TomSelect('#origen-familia', {
    placeholder: 'Selecciona o escribe un origen…',
    create: false,                // ✅ permite escribir valores nuevos
    persist: false,
    maxItems: 1,                 // solo uno
    render: {
      no_results: () => '<div class="no-results px-2 py-1">No se han encontrado resultados</div>'
    }
  });
});
  </script>

  <script>
document.addEventListener("DOMContentLoaded", function () {
  if (!window.Litepicker) return;
  new Litepicker({
    element: document.getElementById("fecha-nacimiento"),
    format: "DD/MM/YYYY",     
    lang: "es-ES",
    autoApply: true,
    dropdowns: {
      months: true,
      years: {
        min: 1990,
        max: new Date().getFullYear()
      }
    },
    maxDate: new Date(),
    minYear: 1900,                           
    maxYear: new Date().getFullYear(),    
    buttonText: {
      previousMonth: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" class="icon">
        <path d="M15 6l-6 6l6 6" /></svg>`,
      nextMonth: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" class="icon">
        <path d="M9 6l6 6l-6 6" /></svg>`
    }
  });
});
</script>
  
<div class="offcanvas offcanvas-bottom h-auto show" tabindex="-1" id="offcanvasBottom" aria-modal="true" role="dialog">
    <div class="offcanvas-body">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <strong>Aceptas la política de privacidad y cookies?</strong> Todos los detalles:
            <a href="#" target="_blank">Leer más</a>
          </div>
          <div class="col-auto">
            <button type="button" class="btn btn-primary" data-bs-dismiss="offcanvas">
              Denegar
            </button>
          </div>
          <div class="col-auto">
            <button type="button" class="btn btn-primary" data-bs-dismiss="offcanvas">
              Permitir
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
  <script>
function showAlert(mensaje, tipo="info") {
  const alert = document.getElementById("alert-global");
  if (!alert) return;

  // Aplico el color de alerta según tipo
  alert.className = `alert alert-${tipo} alert-dismissible m-0 rounded-0`;
  document.getElementById("alert-message").textContent = mensaje;

  // Mostrar con fade in
  alert.style.display = "block";
  setTimeout(() => { alert.style.opacity = "1"; }, 10);

  // Ocultar a los 3 segundos
  setTimeout(hideAlert, 3000);
}

function hideAlert() {
  const alert = document.getElementById("alert-global");
  if (!alert) return;
  alert.style.opacity = "0";
  setTimeout(() => { alert.style.display = "none"; }, 300); // espera al fade out
}
  </script>
</html>