<!doctype html>
<html lang="es" data-bs-theme="light">
  <head>
    <title>HERPRO — Login</title>
    
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="./tabler/css/tabler.min.css">
<link rel="stylesheet" href="./tabler/css/tabler-flags.min.css">
<link rel="stylesheet" href="./tabler/css/tabler-payments.min.css">
<link rel="stylesheet" href="./tabler/css/tabler-vendors.min.css">
<link rel="stylesheet" href="./assets/styles.css">

  </head>
  <body class=" d-flex flex-column">
    <div class="page page-center">
      <div class="container-tight py-4">
        <div class="text-center mb-4">
          <a href="index.html" class="navbar-brand navbar-brand-autodark">
            <span class="brand-logo">LOGO</span>
            <span class="navbar-brand-strong ms-2">HERPRO</span>
          </a>
        </div>
        <form class="card card-md" action="index.html" method="get" autocomplete="off">
          <div class="card-body">
            <h2 class="card-title text-center mb-4">Iniciar sesión</h2>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="tu@email.com" required>
            </div>
            <div class="mb-2">
              <label class="form-label">Contraseña</label>
              <div class="input-group input-group-flat">
                <input type="password" class="form-control" placeholder="••••••••" required>
              </div>
            </div>
            <div class="mb-2">
              <label class="form-check">
                <input type="checkbox" class="form-check-input"/>
                <span class="form-check-label">Recordarme</span>
              </label>
            </div>
            <div class="form-footer">
              <button type="submit" class="btn btn-primary w-100">Entrar</button>
            </div>
          </div>
        </form>
        <div class="text-center text-secondary mt-3">© 2025 HERPRO</div>
      </div>
    </div>
    <script src="./tabler/js/tabler.min.js"></script>
  </body>
</html>
