<!doctype html>
<html lang="es" data-bs-theme="light">
  <head>
    <title>HERPRO — Perfil</title>
    
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="./tabler/css/tabler.min.css">
<link rel="stylesheet" href="./tabler/css/tabler-flags.min.css">
<link rel="stylesheet" href="./tabler/css/tabler-payments.min.css">
<link rel="stylesheet" href="./tabler/css/tabler-vendors.min.css">
<link rel="stylesheet" href="./assets/styles.css">
<style>.avatar {
  background-color: transparent !important;
  background-size: contain !important;
  background-position: center;
  background-repeat: no-repeat;
}#alert-global {
  border-top: none !important;


}</style>
  </head>
  <body>
    <div class="page">
      
<header class="navbar navbar-expand-md navbar-light sticky-top">
  <div class="container-xl">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
      <span class="navbar-toggler-icon"></span>
    </button>
<a class="navbar-brand pe-3" href="index.html">
  <img src="./dist/img/unirioja.png" alt="HERPRO" class="navbar-brand-image">
  <span class="navbar-brand-strong ms-2">HERPRO</span>
</a>
    <div class="navbar-nav flex-row order-md-last align-items-center">
      <a href="#" class="nav-link px-0 hide-theme-dark" aria-label="Modo oscuro" id="setDark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
          <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
        </svg>
      </a>
      <a href="#" class="nav-link px-0 hide-theme-light" aria-label="Modo claro" id="setLight">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
          <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
          <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path>
        </svg>
      </a>
      <div class="nav-item dropdown ms-3">
        <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown">
          <span class="avatar avatar-sm">
            <img src="./dist/img/user-circle.svg" alt="Usuario">
          </span>
          <span class="d-none d-xl-block ps-2">Usuario</span>
        </a>
        <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
          <a href="perfil.html" class="dropdown-item">Perfil</a>
          <a href="login.html" class="dropdown-item">Desconectar</a>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbar-menu">
      <div class="d-flex flex-column flex-md-row flex-fill align-items-stretch align-items-md-center">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="pruebas.html"><span class="nav-link-title">Pruebas</span></a></li>
          <li class="nav-item"><a class="nav-link" href="prof-dashboard.html"><span class="nav-link-title">Profesor</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!-- ALERTA GLOBAL -->
<div id="alert-global" 
     class="alert alert-success alert-dismissible m-0 rounded-0" 
     role="alert"
     style="display:none; position:fixed; top:56px; left:0; right:0; z-index:1050; opacity:0; transition:opacity .3s ease;">
  <div class="container-xl d-flex justify-content-between align-items-center">
    <div id="alert-message">Mensaje aquí</div>
    <button type="button" class="btn-close" aria-label="Close" onclick="hideAlert()"></button>
  </div>
</div>
      <div class="page-wrapper">
        <div class="container-xl">
          <div class="page-header"><h2 class="page-title">Perfil de usuario</h2></div>
          <div class="row row-cards">
            <div class="col-md-8">
              <form class="card">
                <div class="card-header"><h3 class="card-title">Datos</h3></div>
                <div class="card-body">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Nombre</label>
                      <input type="text" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Apellidos</label>
                      <input type="text" class="form-control" placeholder="Apellidos">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Email</label>
                      <input type="email" class="form-control" placeholder="tu@email.com">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Teléfono</label>
                      <input type="tel" class="form-control" placeholder="+34 600 000 000">
                    </div>
                    <div class="col-12">
                      <label class="form-label">Bio</label>
                      <textarea class="form-control" rows="3" placeholder="Cuéntanos algo..."></textarea>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-end"><button class="btn btn-primary" type="button" onclick="showAlert('Cambios guardados', 'success'); return false;">Guardar</button></div>
              </form>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-header"><h3 class="card-title">Avatar</h3></div>
                <div class="card-body text-center">
                  <span class="avatar avatar-xl mb-2" style="background-image:url('https://tabler.io/img/avatars/000m.jpg')"></span>
                  <div><a href="#" class="btn btn-outline-primary btn-sm" onclick="showAlert('No se han guardado los cambios', 'warning'); return false;">Guardar</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<footer class="footer footer-transparent">
  <div class="container-xl text-center py-3">© 2025 HERPRO</div>
</footer>

      </div>
    </div>
    <script src="./tabler/js/tabler.min.js"></script>
    <script src="./assets/app.js"></script>
  </body>

  <script>
function showAlert(mensaje, tipo="info") {
  const alert = document.getElementById("alert-global");
  if (!alert) return;

  // Aplico el color de alerta según tipo
  alert.className = `alert alert-${tipo} alert-dismissible m-0 rounded-0`;
  document.getElementById("alert-message").textContent = mensaje;

  // Mostrar con fade in
  alert.style.display = "block";
  setTimeout(() => { alert.style.opacity = "1"; }, 10);

  // Ocultar a los 3 segundos
  setTimeout(hideAlert, 3000);
}

function hideAlert() {
  const alert = document.getElementById("alert-global");
  if (!alert) return;
  alert.style.opacity = "0";
  setTimeout(() => { alert.style.display = "none"; }, 300); // espera al fade out
}
  </script>
</html>
