<!doctype html>
<html lang="es" data-bs-theme="light">
  <head>
    <title>HERPRO — Panel de profesor</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- BEGIN PAGE LEVEL STYLES -->
    <!-- END PAGE LEVEL STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="./dist/css/tabler.css?1752393271" rel="stylesheet" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PLUGINS STYLES -->
    <link href="./dist/css/tabler-flags.css?1752393271" rel="stylesheet" />
    <link href="./dist/css/tabler-socials.css?1752393271" rel="stylesheet" />
    <link href="./dist/css/tabler-payments.css?1752393271" rel="stylesheet" />
    <link href="./dist/css/tabler-vendors.css?1752393271" rel="stylesheet" />
    <link href="./dist/css/tabler-marketing.css?1752393271" rel="stylesheet" />
    <link href="./dist/css/tabler-themes.css?1752393271" rel="stylesheet" />
    <!-- END PLUGINS STYLES -->
    <!-- BEGIN DEMO STYLES -->
    <link href="./preview/css/demo.css?1752393271" rel="stylesheet" />
    <!-- END DEMO STYLES -->
    <!-- BEGIN CUSTOM FONT -->
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="./tabler/css/tabler.min.css">
<link rel="stylesheet" href="./tabler/css/tabler-flags.min.css">
<link rel="stylesheet" href="./tabler/css/tabler-payments.min.css">
<link rel="stylesheet" href="./tabler/css/tabler-vendors.min.css">
<link rel="stylesheet" href="./assets/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsvectormap@1.7.0/dist/jsvectormap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jsvectormap@1.7.0/dist/jsvectormap.min.js"></script>
<style>.avatar {
  background-color: transparent !important;
  background-size: contain !important;
  background-position: center;
  background-repeat: no-repeat;
}</style>
<!-- 3) Mapa concreto: WORLD -->
<script src="https://cdn.jsdelivr.net/npm/jsvectormap@1.7.0/dist/maps/world.js"></script>
<script src="./tabler/js/tabler.min.js"></script>
<script src="./assets/app.js"></script>


<!-- Bootstrap JS con Popper incluido -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- END CUSTOM FONT -->
    <style>/* Más contraste al pasar por encima de filas */
.table-hover tbody tr:hover {
  background-color: rgba(0,0,0,.06); /* claro */
}
[data-bs-theme="dark"] .table-hover tbody tr:hover {
  background-color: rgba(255,255,255,.06); /* oscuro */
}
/* cursor mano en filas clicables */
.cursor-pointer { cursor: pointer; }</style>
  </head>





  <body>
    <!-- BEGIN GLOBAL THEME SCRIPT -->
    <script src="./dist/js/tabler-theme.min.js?1752393271"></script>
    <!-- END GLOBAL THEME SCRIPT -->
    <div class="page">
        
  <header class="navbar navbar-expand-md navbar-light sticky-top">
  <div class="container-xl">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
      <span class="navbar-toggler-icon"></span>
    </button>
<a class="navbar-brand pe-3" href="index.html">
  <img src="./dist/img/unirioja.png" alt="HERPRO" class="navbar-brand-image">
  <span class="navbar-brand-strong ms-2">HERPRO</span>
</a>
    <div class="navbar-nav flex-row order-md-last align-items-center">
      <a href="#" class="nav-link px-0 hide-theme-dark" aria-label="Modo oscuro" id="setDark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
          <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
        </svg>
      </a>
      <a href="#" class="nav-link px-0 hide-theme-light" aria-label="Modo claro" id="setLight">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
          <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
          <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path>
        </svg>
      </a>
      <div class="nav-item dropdown ms-3">
                <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown">
          <span class="avatar avatar-sm">
            <img src="./dist/img/user-circle.svg" alt="Usuario">
          </span>
          <span class="d-none d-xl-block ps-2">Usuario</span>
        </a>
        <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
          <a href="perfil.html" class="dropdown-item">Perfil</a>
          <a href="login.html" class="dropdown-item">Desconectar</a>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbar-menu">
      <div class="d-flex flex-column flex-md-row flex-fill align-items-stretch align-items-md-center">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="pruebas.html"><span class="nav-link-title">Pruebas</span></a></li>
          <li class="nav-item"><a class="nav-link" href="prof-dashboard.html"><span class="nav-link-title">Profesor</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

      <div class="page-wrapper">
        <div class="container-xl">
          <div class="page-header d-print-none">
            <h2 class="page-title">Panel de profesor</h2>
            <div class="text-secondary">Resultados, pruebas y mapa de regiones.</div>
          </div>

          <div class="row row-cards mt-3">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header"><h3 class="card-title">Resultados recientes</h3></div>
                <div class="card-body">
                  <div class="table-responsive">
<!-- Tabla: hover + filas clicables -->
<div class="table-responsive">
  <table class="table table-vcenter table-hover">
    <thead>
      <tr><th>Alumno</th><th>Prueba</th><th>Fecha</th><th>Nota</th><th>Tiempo</th></tr>
    </thead>
    <tbody id="tabla-resultados">
      <tr class="cursor-pointer"
          data-alumno="Mapi A." data-prueba="B1 Grammar" data-fecha="2025-09-03" data-nota="17/20" data-tiempo="12:34">
        <td>Mapi A.</td><td>B1 Grammar</td><td>2025-09-03</td>
        <td><span class="badge bg-success-lt">17/20</span></td><td>12:34</td>
      </tr>
      <tr class="cursor-pointer"
          data-alumno="Julio R." data-prueba="B2 Phrasal" data-fecha="2025-09-03" data-nota="11/15" data-tiempo="09:28">
        <td>Julio R.</td><td>B2 Phrasal</td><td>2025-09-03</td>
        <td><span class="badge bg-warning-lt">11/15</span></td><td>09:28</td>
      </tr>
      <tr class="cursor-pointer"
          data-alumno="Félix L." data-prueba="C1 Use" data-fecha="2025-09-02" data-nota="22/25" data-tiempo="18:40">
        <td>Félix L.</td><td>C1 Use</td><td>2025-09-02</td>
        <td><span class="badge bg-success-lt">22/25</span></td><td>18:40</td>
      </tr>
      <tr class="cursor-pointer"
          data-alumno="Patricia P." data-prueba="B2 Grammar" data-fecha="2025-10-02" data-nota="18/25" data-tiempo="18:40">
        <td>Patricia P.</td><td>B2 Grammar</td><td>2025-10-02</td>
        <td><span class="badge bg-warning-lt">18/25</span></td><td>18:40</td>
      </tr>
      <tr class="cursor-pointer"
          data-alumno="Lucia L." data-prueba="C2 Advanced" data-fecha="2025-09-02" data-nota="25/25" data-tiempo="18:40">
        <td>Lucia L.</td><td>C2 Advanced</td><td>2025-09-02</td>
        <td><span class="badge bg-success-lt">25/25</span></td><td>18:40</td>
      </tr>
      <tr class="cursor-pointer"
          data-alumno="Bea P." data-prueba="C2 Advanced" data-fecha="2025-09-02" data-nota="25/25" data-tiempo="18:40">
        <td>Bea P.</td><td>B2 Advanced</td><td>2025-07-02</td>
        <td><span class="badge bg-success-lt">23/25</span></td><td>13:40</td>
      </tr>
      <tr class="cursor-pointer"
          data-alumno="Eloy J." data-prueba="B1 Basic" data-fecha="2025-07-02" data-nota="5/25" data-tiempo="18:40">
        <td>Eloy J.</td><td>B1 Basicd</td><td>2025-07-02</td>
        <td><span class="badge bg-danger-lt">5/25</span></td><td>17:40</td>
      </tr>
      <tr class="cursor-pointer"
          data-alumno="Laureano L." data-prueba="B1 Pronun" data-fecha="2025-10-02" data-nota="18/25" data-tiempo="18:40">
        <td>Laureano L.</td><td>B1 Pronun</td><td>2025-10-02</td>
        <td><span class="badge bg-warning-lt">18/25</span></td><td>12:40</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Modal Tabler/Bootstrap (overlay) -->
<div class="modal fade" id="detalleResultado" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Detalle de resultado</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-6">
            <div class="card card-sm">
              <div class="card-body">
                <div class="text-secondary">Alumno</div>
                <div class="h3" id="det-alumno">—</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card card-sm">
              <div class="card-body">
                <div class="text-secondary">Prueba</div>
                <div class="h3" id="det-prueba">—</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-sm">
              <div class="card-body">
                <div class="text-secondary">Fecha</div>
                <div class="h3" id="det-fecha">—</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-sm">
              <div class="card-body">
                <div class="text-secondary">Nota</div>
                <div class="h3" id="det-nota">—</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-sm">
              <div class="card-body">
                <div class="text-secondary">Tiempo</div>
                <div class="h3" id="det-tiempo">—</div>
              </div>
            </div>
          </div>
        </div>

        <!-- (Opcional) tabs con más info -->
        <!-- <ul class="nav nav-tabs mt-3">
          <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab-answers">Respuestas</a></li>
          <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-metrics">Métricas</a></li>
        </ul>
        <div class="tab-content pt-3">
          <div class="tab-pane active" id="tab-answers">…</div>
          <div class="tab-pane" id="tab-metrics">…</div>
        </div> -->
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-outline-primary">Ver intento completo</a>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Origen Estudiantes</h3>
                    <div class="ratio ratio-4x3">
                      <div>
                        <div id="map-world"></div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>  

        <div class="row row-cards mt-3">
          <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Pruebas</h3>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-vcenter">
                      <thead><tr><th>Título</th><th>Preguntas</th><th>Duración</th><th>Acciones</th></tr></thead>
                      <tbody>
                        <tr>
                          <td>B1 Grammar Mix</td><td>20</td><td>15 min</td>
                          <td class="text-nowrap">
                            <a href="#" class="btn btn-sm">Editar</a>
                            <a href="#" class="btn btn-sm">Duplicar</a>
                            <a href="#" class="btn btn-sm">Publicar</a>
                          </td>
                        </tr>
                        <tr>
                          <td>B2 Phrasal Verbs</td><td>15</td><td>10 min</td>
                          <td class="text-nowrap">
                            <a href="#" class="btn btn-sm">Editar</a>
                            <a href="#" class="btn btn-sm">Duplicar</a>
                            <a href="#" class="btn btn-sm">Publicar</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
        </div>

        </div>
        <div class="container-xl mt-5">
            <div class="card">
              <div class="card-body">
                <div id="calendar-default" class="fc fc-media-screen fc-direction-ltr fc-theme-standard"><div class="fc-header-toolbar fc-toolbar "><div class="fc-toolbar-chunk"><h2 class="fc-toolbar-title" id="fc-dom-1">Septiembre 2025</h2></div><div class="fc-toolbar-chunk"></div><div class="fc-toolbar-chunk"><button type="button" title="This month" disabled="" aria-pressed="false" class="fc-today-button fc-button fc-button-primary">today</button><div class="fc-button-group"><button type="button" title="Previous month" aria-pressed="false" class="fc-prev-button fc-button fc-button-primary"><span class="fc-icon fc-icon-chevron-left" role="img"></span></button><button type="button" title="Next month" aria-pressed="false" class="fc-next-button fc-button fc-button-primary"><span class="fc-icon fc-icon-chevron-right" role="img"></span></button></div></div></div><div aria-labelledby="fc-dom-1" class="fc-view-harness fc-view-harness-active" style="height: 922.962963px;"><div class="fc-dayGridMonth-view fc-view fc-daygrid"><table role="grid" class="fc-scrollgrid  fc-scrollgrid-liquid"><thead role="rowgroup"><tr role="presentation" class="fc-scrollgrid-section fc-scrollgrid-section-header "><th role="presentation"><div class="fc-scroller-harness"><div class="fc-scroller" style="overflow: hidden;"><table role="presentation" class="fc-col-header " style="width: 1244px;"><colgroup></colgroup><thead role="presentation"><tr role="row"><th role="columnheader" class="fc-col-header-cell fc-day fc-day-sun"><div class="fc-scrollgrid-sync-inner"><a aria-label="Sunday" class="fc-col-header-cell-cushion">Sun</a></div></th><th role="columnheader" class="fc-col-header-cell fc-day fc-day-mon"><div class="fc-scrollgrid-sync-inner"><a aria-label="Monday" class="fc-col-header-cell-cushion">Mon</a></div></th><th role="columnheader" class="fc-col-header-cell fc-day fc-day-tue"><div class="fc-scrollgrid-sync-inner"><a aria-label="Tuesday" class="fc-col-header-cell-cushion">Tue</a></div></th><th role="columnheader" class="fc-col-header-cell fc-day fc-day-wed"><div class="fc-scrollgrid-sync-inner"><a aria-label="Wednesday" class="fc-col-header-cell-cushion">Wed</a></div></th><th role="columnheader" class="fc-col-header-cell fc-day fc-day-thu"><div class="fc-scrollgrid-sync-inner"><a aria-label="Thursday" class="fc-col-header-cell-cushion">Thu</a></div></th><th role="columnheader" class="fc-col-header-cell fc-day fc-day-fri"><div class="fc-scrollgrid-sync-inner"><a aria-label="Friday" class="fc-col-header-cell-cushion">Fri</a></div></th><th role="columnheader" class="fc-col-header-cell fc-day fc-day-sat"><div class="fc-scrollgrid-sync-inner"><a aria-label="Saturday" class="fc-col-header-cell-cushion">Sat</a></div></th></tr></thead></table></div></div></th></tr></thead><tbody role="rowgroup"><tr role="presentation" class="fc-scrollgrid-section fc-scrollgrid-section-body  fc-scrollgrid-section-liquid"><td role="presentation"><div class="fc-scroller-harness fc-scroller-harness-liquid"><div class="fc-scroller fc-scroller-liquid-absolute" style="overflow: hidden auto;"><div class="fc-daygrid-body fc-daygrid-body-unbalanced " style="width: 1244px;"><table role="presentation" class="fc-scrollgrid-sync-table" style="width: 1244px; height: 887px;"><colgroup></colgroup><tbody role="presentation"><tr role="row"><td aria-labelledby="fc-dom-2" role="gridcell" data-date="2025-08-31" class="fc-day fc-day-sun fc-day-past fc-day-other fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="August 31, 2025" id="fc-dom-2" class="fc-daygrid-day-number">31</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-4" role="gridcell" data-date="2025-09-01" class="fc-day fc-day-mon fc-day-past fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 1, 2025" id="fc-dom-4" class="fc-daygrid-day-number">1</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness" style="margin-top: 0px;"><a class="fc-event fc-event-start fc-event-end fc-event-past fc-daygrid-event fc-daygrid-dot-event"><div class="fc-daygrid-event-dot"></div><div class="fc-event-time">10a</div><div class="fc-event-title">Monthly Planning</div></a></div><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-6" role="gridcell" data-date="2025-09-02" class="fc-day fc-day-tue fc-day-past fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 2, 2025" id="fc-dom-6" class="fc-daygrid-day-number">2</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness fc-daygrid-event-harness-abs" style="top: 0px; left: 0px; right: -355.421875px;"><a class="fc-event fc-event-start fc-event-end fc-daygrid-event fc-daygrid-block-event fc-h-event" style="border-color: var(--tblr-red-200); background-color: var(--tblr-red-lt);"><div class="fc-event-main"><div class="fc-event-main-frame"><div class="fc-event-time">9a</div><div class="fc-event-title-container"><div class="fc-event-title fc-sticky">Offsite Retreat</div></div></div></div></a></div><div class="fc-daygrid-day-bottom" style="margin-top: 21px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-8" role="gridcell" data-date="2025-09-03" class="fc-day fc-day-wed fc-day-past fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 3, 2025" id="fc-dom-8" class="fc-daygrid-day-number">3</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 21px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-10" role="gridcell" data-date="2025-09-04" class="fc-day fc-day-thu fc-day-today fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 4, 2025" id="fc-dom-10" class="fc-daygrid-day-number">4</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness" style="margin-top: 21px;"><a class="fc-event fc-event-start fc-event-end fc-event-today fc-daygrid-event fc-daygrid-dot-event"><div class="fc-daygrid-event-dot"></div><div class="fc-event-time">2p</div><div class="fc-event-title">Marketing Strategy Call</div></a></div><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-12" role="gridcell" data-date="2025-09-05" class="fc-day fc-day-fri fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 5, 2025" id="fc-dom-12" class="fc-daygrid-day-number">5</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-14" role="gridcell" data-date="2025-09-06" class="fc-day fc-day-sat fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 6, 2025" id="fc-dom-14" class="fc-daygrid-day-number">6</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td></tr><tr role="row"><td aria-labelledby="fc-dom-16" role="gridcell" data-date="2025-09-07" class="fc-day fc-day-sun fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 7, 2025" id="fc-dom-16" class="fc-daygrid-day-number">7</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness" style="margin-top: 0px;"><a class="fc-event fc-event-start fc-event-end fc-event-future fc-daygrid-event fc-daygrid-dot-event"><div class="fc-daygrid-event-dot"></div><div class="fc-event-time">9a</div><div class="fc-event-title">Design Sprint</div></a></div><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-18" role="gridcell" data-date="2025-09-08" class="fc-day fc-day-mon fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 8, 2025" id="fc-dom-18" class="fc-daygrid-day-number">8</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-20" role="gridcell" data-date="2025-09-09" class="fc-day fc-day-tue fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 9, 2025" id="fc-dom-20" class="fc-daygrid-day-number">9</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-22" role="gridcell" data-date="2025-09-10" class="fc-day fc-day-wed fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 10, 2025" id="fc-dom-22" class="fc-daygrid-day-number">10</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness" style="margin-top: 0px;"><a class="fc-event fc-event-start fc-event-end fc-event-future fc-daygrid-event fc-daygrid-dot-event"><div class="fc-daygrid-event-dot"></div><div class="fc-event-time">11a</div><div class="fc-event-title">Dev Team Check-in</div></a></div><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-24" role="gridcell" data-date="2025-09-11" class="fc-day fc-day-thu fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 11, 2025" id="fc-dom-24" class="fc-daygrid-day-number">11</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-26" role="gridcell" data-date="2025-09-12" class="fc-day fc-day-fri fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 12, 2025" id="fc-dom-26" class="fc-daygrid-day-number">12</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-28" role="gridcell" data-date="2025-09-13" class="fc-day fc-day-sat fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 13, 2025" id="fc-dom-28" class="fc-daygrid-day-number">13</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness" style="margin-top: 0px;"><a class="fc-event fc-event-start fc-event-end fc-event-future fc-daygrid-event fc-daygrid-dot-event"><div class="fc-daygrid-event-dot"></div><div class="fc-event-time">1p</div><div class="fc-event-title">Customer Feedback Review</div></a></div><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td></tr><tr role="row"><td aria-labelledby="fc-dom-30" role="gridcell" data-date="2025-09-14" class="fc-day fc-day-sun fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 14, 2025" id="fc-dom-30" class="fc-daygrid-day-number">14</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-32" role="gridcell" data-date="2025-09-15" class="fc-day fc-day-mon fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 15, 2025" id="fc-dom-32" class="fc-daygrid-day-number">15</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness" style="margin-top: 0px;"><a class="fc-event fc-event-start fc-event-end fc-event-future fc-daygrid-event fc-daygrid-dot-event"><div class="fc-daygrid-event-dot"></div><div class="fc-event-time">10:30a</div><div class="fc-event-title">Mid-Month Review</div></a></div><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-34" role="gridcell" data-date="2025-09-16" class="fc-day fc-day-tue fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 16, 2025" id="fc-dom-34" class="fc-daygrid-day-number">16</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-36" role="gridcell" data-date="2025-09-17" class="fc-day fc-day-wed fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 17, 2025" id="fc-dom-36" class="fc-daygrid-day-number">17</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-38" role="gridcell" data-date="2025-09-18" class="fc-day fc-day-thu fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 18, 2025" id="fc-dom-38" class="fc-daygrid-day-number">18</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness" style="margin-top: 0px;"><a class="fc-event fc-event-start fc-event-end fc-event-future fc-daygrid-event fc-daygrid-dot-event"><div class="fc-daygrid-event-dot"></div><div class="fc-event-time">4p</div><div class="fc-event-title">Webinar: Product Update</div></a></div><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-40" role="gridcell" data-date="2025-09-19" class="fc-day fc-day-fri fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 19, 2025" id="fc-dom-40" class="fc-daygrid-day-number">19</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-42" role="gridcell" data-date="2025-09-20" class="fc-day fc-day-sat fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 20, 2025" id="fc-dom-42" class="fc-daygrid-day-number">20</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td></tr><tr role="row"><td aria-labelledby="fc-dom-44" role="gridcell" data-date="2025-09-21" class="fc-day fc-day-sun fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 21, 2025" id="fc-dom-44" class="fc-daygrid-day-number">21</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness" style="margin-top: 0px;"><a class="fc-event fc-event-start fc-event-end fc-event-future fc-daygrid-event fc-daygrid-dot-event"><div class="fc-daygrid-event-dot"></div><div class="fc-event-time">9:30a</div><div class="fc-event-title">Sales Training</div></a></div><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-46" role="gridcell" data-date="2025-09-22" class="fc-day fc-day-mon fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 22, 2025" id="fc-dom-46" class="fc-daygrid-day-number">22</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-48" role="gridcell" data-date="2025-09-23" class="fc-day fc-day-tue fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 23, 2025" id="fc-dom-48" class="fc-daygrid-day-number">23</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-50" role="gridcell" data-date="2025-09-24" class="fc-day fc-day-wed fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 24, 2025" id="fc-dom-50" class="fc-daygrid-day-number">24</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-52" role="gridcell" data-date="2025-09-25" class="fc-day fc-day-thu fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 25, 2025" id="fc-dom-52" class="fc-daygrid-day-number">25</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness" style="margin-top: 0px;"><a class="fc-event fc-event-start fc-event-end fc-event-future fc-daygrid-event fc-daygrid-dot-event"><div class="fc-daygrid-event-dot"></div><div class="fc-event-time">3p</div><div class="fc-event-title">Company All-Hands</div></a></div><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-54" role="gridcell" data-date="2025-09-26" class="fc-day fc-day-fri fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 26, 2025" id="fc-dom-54" class="fc-daygrid-day-number">26</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-56" role="gridcell" data-date="2025-09-27" class="fc-day fc-day-sat fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 27, 2025" id="fc-dom-56" class="fc-daygrid-day-number">27</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td></tr><tr role="row"><td aria-labelledby="fc-dom-58" role="gridcell" data-date="2025-09-28" class="fc-day fc-day-sun fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 28, 2025" id="fc-dom-58" class="fc-daygrid-day-number">28</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-60" role="gridcell" data-date="2025-09-29" class="fc-day fc-day-mon fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 29, 2025" id="fc-dom-60" class="fc-daygrid-day-number">29</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-62" role="gridcell" data-date="2025-09-30" class="fc-day fc-day-tue fc-day-future fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="septiembre 30, 2025" id="fc-dom-62" class="fc-daygrid-day-number">30</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-64" role="gridcell" data-date="2025-10-01" class="fc-day fc-day-wed fc-day-future fc-day-other fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="October 1, 2025" id="fc-dom-64" class="fc-daygrid-day-number">1</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness" style="margin-top: 0px;"><a class="fc-event fc-event-start fc-event-end fc-event-future fc-daygrid-event fc-daygrid-dot-event"><div class="fc-daygrid-event-dot"></div><div class="fc-event-time">10a</div><div class="fc-event-title">End-of-Month Wrap-up</div></a></div><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-66" role="gridcell" data-date="2025-10-02" class="fc-day fc-day-thu fc-day-future fc-day-other fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="October 2, 2025" id="fc-dom-66" class="fc-daygrid-day-number">2</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-68" role="gridcell" data-date="2025-10-03" class="fc-day fc-day-fri fc-day-future fc-day-other fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="October 3, 2025" id="fc-dom-68" class="fc-daygrid-day-number">3</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-70" role="gridcell" data-date="2025-10-04" class="fc-day fc-day-sat fc-day-future fc-day-other fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="October 4, 2025" id="fc-dom-70" class="fc-daygrid-day-number">4</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td></tr><tr role="row"><td aria-labelledby="fc-dom-72" role="gridcell" data-date="2025-10-05" class="fc-day fc-day-sun fc-day-future fc-day-other fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="October 5, 2025" id="fc-dom-72" class="fc-daygrid-day-number">5</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-74" role="gridcell" data-date="2025-10-06" class="fc-day fc-day-mon fc-day-future fc-day-other fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="October 6, 2025" id="fc-dom-74" class="fc-daygrid-day-number">6</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-76" role="gridcell" data-date="2025-10-07" class="fc-day fc-day-tue fc-day-future fc-day-other fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="October 7, 2025" id="fc-dom-76" class="fc-daygrid-day-number">7</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-78" role="gridcell" data-date="2025-10-08" class="fc-day fc-day-wed fc-day-future fc-day-other fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="October 8, 2025" id="fc-dom-78" class="fc-daygrid-day-number">8</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-80" role="gridcell" data-date="2025-10-09" class="fc-day fc-day-thu fc-day-future fc-day-other fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="October 9, 2025" id="fc-dom-80" class="fc-daygrid-day-number">9</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-82" role="gridcell" data-date="2025-10-10" class="fc-day fc-day-fri fc-day-future fc-day-other fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="October 10, 2025" id="fc-dom-82" class="fc-daygrid-day-number">10</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td><td aria-labelledby="fc-dom-84" role="gridcell" data-date="2025-10-11" class="fc-day fc-day-sat fc-day-future fc-day-other fc-daygrid-day"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a aria-label="October 11, 2025" id="fc-dom-84" class="fc-daygrid-day-number">11</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-day-bottom" style="margin-top: 0px;"></div></div><div class="fc-daygrid-day-bg"></div></div></td></tr></tbody></table></div></div></div></td></tr></tbody></table></div></div></div>
              </div>
            </div>
          </div>
        
<footer class="footer footer-transparent">
  <div class="container-xl text-center py-3">© 2025 HERPRO</div>
</footer>

      </div>
    </div>
    <script src="./tabler/js/tabler.min.js"></script>
    <script src="./assets/app.js"></script>
  </body>

    <!-- BEGIN PAGE LIBRARIES -->
    <script src="./dist/libs/fullcalendar/index.global.min.js?1752393271" defer></script>
    <!-- END PAGE LIBRARIES -->
    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="./dist/js/tabler.min.js?1752393271" defer></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <!-- BEGIN DEMO SCRIPTS -->
    <script src="./preview/js/demo.min.js?1752393271" defer></script>
    <!-- END DEMO SCRIPTS -->
    <!-- BEGIN PAGE SCRIPTS -->
     <!-- Tabler JS (incluye Bootstrap) -->
<script src="./dist/js/tabler.min.js"></script>

<script src="./assets/app.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var calendarEl = document.getElementById("calendar-default");
        var currentYear = new Date().getFullYear();
        var currentMonth = new Date().getMonth();
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: "dayGridMonth",
          events: [
            {
              title: "Offsite Retreat",
              start: new Date(currentYear, currentMonth, 2, 9, 0),
              end: new Date(currentYear, currentMonth, 4, 17, 0),
              color: "var(--tblr-red)",
              backgroundColor: "var(--tblr-red-lt)",
              borderColor: "var(--tblr-red-200)",
            },
            {
              title: "Monthly Planning",
              start: new Date(currentYear, currentMonth, 1, 10, 0),
              end: new Date(currentYear, currentMonth, 1, 11, 30),
            },
            {
              title: "Marketing Strategy Call",
              start: new Date(currentYear, currentMonth, 4, 14, 0),
              end: new Date(currentYear, currentMonth, 4, 15, 0),
            },
            {
              title: "Design Sprint",
              start: new Date(currentYear, currentMonth, 7, 9, 0),
              end: new Date(currentYear, currentMonth, 7, 12, 0),
            },
            {
              title: "Dev Team Check-in",
              start: new Date(currentYear, currentMonth, 10, 11, 0),
              end: new Date(currentYear, currentMonth, 10, 11, 30),
            },
            {
              title: "Customer Feedback Review",
              start: new Date(currentYear, currentMonth, 13, 13, 0),
              end: new Date(currentYear, currentMonth, 13, 14, 0),
            },
            {
              title: "Mid-Month Review",
              start: new Date(currentYear, currentMonth, 15, 10, 30),
              end: new Date(currentYear, currentMonth, 15, 11, 30),
            },
            {
              title: "Webinar: Product Update",
              start: new Date(currentYear, currentMonth, 18, 16, 0),
              end: new Date(currentYear, currentMonth, 18, 17, 0),
            },
            {
              title: "Sales Training",
              start: new Date(currentYear, currentMonth, 21, 9, 30),
              end: new Date(currentYear, currentMonth, 21, 11, 0),
            },
            {
              title: "Company All-Hands",
              start: new Date(currentYear, currentMonth, 25, 15, 0),
              end: new Date(currentYear, currentMonth, 25, 16, 0),
            },
            {
              title: "End-of-Month Wrap-up",
              start: new Date(currentYear, currentMonth, 31, 10, 0),
              end: new Date(currentYear, currentMonth, 31, 11, 0),
            },
          ],
        });
        calendar.render();
      });
      document.addEventListener('DOMContentLoaded', () => {
  const tbody = document.getElementById('tabla-resultados');
  if (!tbody) return;

  const modalEl = document.getElementById('detalleResultado');
  const modal = new bootstrap.Modal(modalEl);

  const $al = document.getElementById('det-alumno');
  const $pr = document.getElementById('det-prueba');
  const $fe = document.getElementById('det-fecha');
  const $no = document.getElementById('det-nota');
  const $ti = document.getElementById('det-tiempo');

  tbody.addEventListener('click', (e) => {
    const tr = e.target.closest('tr');
    if (!tr) return;

    $al.textContent = tr.dataset.alumno || '—';
    $pr.textContent = tr.dataset.prueba || '—';
    $fe.textContent = tr.dataset.fecha  || '—';
    $no.textContent = tr.dataset.nota   || '—';
    $ti.textContent = tr.dataset.tiempo || '—';

    modal.show(); // Overlay
  });
});
    </script>
    <!-- END PAGE SCRIPTS -->

<script src="./vendor/jsvectormap/jsvectormap.min.js"></script>
<script src="./vendor/jsvectormap/maps/spain.js"></script>
<script>
	document.addEventListener("DOMContentLoaded", function() {
		const map = new jsVectorMap({
			selector: '#map-world',
			map: 'world',
			backgroundColor: 'transparent',
			regionStyle: {
				initial: {
					fill: 'var(--tblr-bg-surface-secondary)',
					stroke: 'var(--tblr-border-color)',
					strokeWidth: 2,
				}
			},
			zoomOnScroll: false,
			zoomButtons: false,
			series: {
				regions: [{
					attribute: "fill",
					scale: {
						scale1: 'color-mix(in srgb, transparent, var(--tblr-primary) 10%)',
						scale2: 'color-mix(in srgb, transparent, var(--tblr-primary) 20%)',
						scale3: 'color-mix(in srgb, transparent, var(--tblr-primary) 30%)',
						scale4: 'color-mix(in srgb, transparent, var(--tblr-primary) 40%)',
						scale5: 'color-mix(in srgb, transparent, var(--tblr-primary) 50%)',
						scale6: 'color-mix(in srgb, transparent, var(--tblr-primary) 60%)',
						scale7: 'color-mix(in srgb, transparent, var(--tblr-primary) 70%)',
						scale8: 'color-mix(in srgb, transparent, var(--tblr-primary) 80%)',
						scale9: 'color-mix(in srgb, transparent, var(--tblr-primary) 90%)',
						scale10: 'color-mix(in srgb, transparent, var(--tblr-primary) 100%)',
					},
					values: {"AF":"scale2","AL":"scale2","DZ":"scale4","AO":"scale3","AG":"scale1","AR":"scale5","AM":"scale1","AU":"scale7","AT":"scale5","AZ":"scale3","BS":"scale1","BH":"scale2","BD":"scale4","BB":"scale1","BY":"scale3","BE":"scale5","BZ":"scale1","BJ":"scale1","BT":"scale1","BO":"scale2","BA":"scale2","BW":"scale2","BR":"scale8","BN":"scale2","BG":"scale2","BF":"scale1","BI":"scale1","KH":"scale2","CM":"scale2","CA":"scale7","CV":"scale1","CF":"scale1","TD":"scale1","CL":"scale4","CN":"scale9","CO":"scale5","KM":"scale1","CD":"scale2","CG":"scale2","CR":"scale2","CI":"scale2","HR":"scale3","CY":"scale2","CZ":"scale4","DK":"scale5","DJ":"scale1","DM":"scale1","DO":"scale3","EC":"scale3","EG":"scale5","SV":"scale2","GQ":"scale2","ER":"scale1","EE":"scale2","ET":"scale2","FJ":"scale1","FI":"scale5","FR":"scale8","GA":"scale2","GM":"scale1","GE":"scale2","DE":"scale8","GH":"scale2","GR":"scale5","GD":"scale1","GT":"scale2","GN":"scale1","GW":"scale1","GY":"scale1","HT":"scale1","HN":"scale2","HK":"scale5","HU":"scale4","IS":"scale2","IN":"scale7","ID":"scale6","IR":"scale5","IQ":"scale3","IE":"scale5","IL":"scale5","IT":"scale8","JM":"scale2","JP":"scale9","JO":"scale2","KZ":"scale4","KE":"scale2","KI":"scale1","KR":"scale6","KW":"scale4","KG":"scale1","LA":"scale1","LV":"scale2","LB":"scale2","LS":"scale1","LR":"scale1","LY":"scale3","LT":"scale2","LU":"scale3","MK":"scale1","MG":"scale1","MW":"scale1","MY":"scale5","MV":"scale1","ML":"scale1","MT":"scale1","MR":"scale1","MU":"scale1","MX":"scale7","MD":"scale1","MN":"scale1","ME":"scale1","MA":"scale3","MZ":"scale2","MM":"scale2","NA":"scale2","NP":"scale2","NL":"scale6","NZ":"scale4","NI":"scale1","NE":"scale1","NG":"scale5","NO":"scale5","OM":"scale3","PK":"scale4","PA":"scale2","PG":"scale1","PY":"scale2","PE":"scale4","PH":"scale4","PL":"scale10","PT":"scale5","QA":"scale4","RO":"scale4","RU":"scale7","RW":"scale1","WS":"scale1","ST":"scale1","SA":"scale5","SN":"scale2","RS":"scale2","SC":"scale1","SL":"scale1","SG":"scale5","SK":"scale3","SI":"scale2","SB":"scale1","ZA":"scale5","ES":"scale7","LK":"scale2","KN":"scale1","LC":"scale1","VC":"scale1","SD":"scale3","SR":"scale1","SZ":"scale1","SE":"scale5","CH":"scale6","SY":"scale3","TW":"scale5","TJ":"scale1","TZ":"scale2","TH":"scale5","TL":"scale1","TG":"scale1","TO":"scale1","TT":"scale2","TN":"scale2","TR":"scale6","TM":"scale1","UG":"scale2","UA":"scale4","AE":"scale5","GB":"scale8","US":"scale10","UY":"scale2","UZ":"scale2","VU":"scale1","VE":"scale5","VN":"scale4","YE":"scale2","ZM":"scale2","ZW":"scale1"},
				}]
			}
		});
		window.addEventListener("resize", () => {
			map.updateSize();
		});
	});
</script>
</html>
