<!doctype html>
<html lang="es" data-bs-theme="light">
  <head>
    <title>HERPRO — Pruebas</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./tabler/css/tabler.min.css">
    <link rel="stylesheet" href="./tabler/css/tabler-flags.min.css">
    <link rel="stylesheet" href="./tabler/css/tabler-payments.min.css">
    <link rel="stylesheet" href="./tabler/css/tabler-vendors.min.css">
    <link rel="stylesheet" href="./assets/styles.css">
    <style>
      .avatar{background-color:transparent!important;background-size:contain!important;background-position:center;background-repeat:no-repeat}
      /* Colores de estado (puedes cambiarlos si prefieres) */
      .estado-pendiente{ background-color:var(--tblr-yellow) !important; color:#000 !important; }
      .estado-progreso { background-color:var(--tblr-azure)  !important; color:#fff !important; }
      .estado-completada{ background-color:var(--tblr-success)!important; color:#fff !important; }
    </style>
  </head>
  <body>
    <div class="page">

      <!-- NAVBAR -->
      <header class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
            <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand pe-3" href="index.html">
            <img src="./dist/img/unirioja.png" alt="HERPRO" class="navbar-brand-image">
            <span class="navbar-brand-strong ms-2">HERPRO</span>
          </a>

          <div class="navbar-nav flex-row order-md-last align-items-center">
            <a href="#" class="nav-link px-0 hide-theme-dark" aria-label="Modo oscuro" id="setDark">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
              </svg>
            </a>
            <a href="#" class="nav-link px-0 hide-theme-light" aria-label="Modo claro" id="setLight">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path>
              </svg>
            </a>
            <div class="nav-item dropdown ms-3">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown">
                <span class="avatar avatar-sm">
                  <img src="./dist/img/user-circle.svg" alt="Usuario">
                </span>
                <span class="d-none d-xl-block ps-2">Usuario</span>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <a href="perfil.html" class="dropdown-item">Perfil</a>
                <a href="login.html" class="dropdown-item">Desconectar</a>
              </div>
            </div>
          </div>

          <div class="collapse navbar-collapse" id="navbar-menu">
            <div class="d-flex flex-column flex-md-row flex-fill align-items-stretch align-items-md-center">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="pruebas.html"><span class="nav-link-title">Pruebas</span></a></li>
                <li class="nav-item"><a class="nav-link" href="prof-dashboard.html"><span class="nav-link-title">Profesor</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- /NAVBAR -->

      <div class="page-wrapper">
        <div class="container-xl">

          <div class="page-header d-print-none">
            <h2 class="page-title">Pruebas disponibles</h2>
          </div>

          <!-- GRID DE PRUEBAS -->
          <div class="row row-cards mt-2">
            <div class="col-sm-6 col-lg-4">
              <!-- data-estado: pendiente | progreso | completada -->
              <div class="card card-link" data-estado="pendiente">
                <div class="card-header">
                  <h3 class="card-title">Test Calasancio</h3>
                  <span class="badge estado-badge ms-auto">Pendiente</span>
                </div>
                <div class="card-body">
                  <div class="list list-row list-hoverable">
                    <div class="row">
                      <div class="col-6">
                        <div class="text-secondary">Nivel</div>
                        <div class="strong">B1</div>
                      </div>
                      <div class="col-6">
                        <div class="text-secondary">Duración</div>
                        <div class="strong">20 min</div>
                      </div>
                      <div class="col-6 mt-2">
                        <div class="text-secondary">Preguntas</div>
                        <div class="strong">25</div>
                      </div>
                      <div class="col-6 mt-2">
                        <div class="text-secondary">Finalizado:</div>
                        <div class="strong">—</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer d-flex align-items-center">
                  <a href="#" class="btn btn-primary ms-auto accion-btn">Comenzar</a>
                </div>
              </div>
            </div>
          </div>
          <!-- /GRID DE PRUEBAS -->

        </div>

        <footer class="footer footer-transparent">
          <div class="container-xl text-center py-3">© 2025 HERPRO</div>
        </footer>

      </div>
    </div>

    <script src="./tabler/js/tabler.min.js"></script>
    <script>
      // Tema claro/oscuro
      document.getElementById('setDark')?.addEventListener('click', e => { e.preventDefault(); document.documentElement.setAttribute('data-bs-theme','dark'); });
      document.getElementById('setLight')?.addEventListener('click', e => { e.preventDefault(); document.documentElement.setAttribute('data-bs-theme','light'); });

      // Lógica simple de estado para la tarjeta de prueba
      // Cambia data-estado="pendiente|progreso|completada" en .card para ver el efecto
      document.addEventListener('DOMContentLoaded', () => {
        const card = document.querySelector('.card[data-estado]');
        if (!card) return;
        const estado = (card.getAttribute('data-estado') || 'pendiente').toLowerCase();
        const badge = card.querySelector('.estado-badge');
        const btn   = card.querySelector('.accion-btn');

        const estados = {
          'pendiente':  { texto:'Pendiente',   clase:'estado-pendiente',  btnTexto:'Comenzar',  btnClase:'btn-primary' },
          'progreso':   { texto:'En progreso', clase:'estado-progreso',   btnTexto:'Continuar', btnClase:'btn-azure'   },
          'completada': { texto:'Completada',  clase:'estado-completada', btnTexto:'Ver resultados', btnClase:'btn-success' }
        };

        const cfg = estados[estado] || estados.pendiente;

        // Badge
        badge.textContent = cfg.texto;
        badge.classList.remove('estado-pendiente','estado-progreso','estado-completada');
        badge.classList.add(cfg.clase);

        // Botón
        btn.textContent = cfg.btnTexto;
        btn.classList.remove('btn-primary','btn-azure','btn-success');
        btn.classList.add(cfg.btnClase);

        // Demo: comportamiento del botón (solo ejemplo)
        btn.addEventListener('click', (e) => {
          e.preventDefault();
          if (estado === 'pendiente') {
            // Ir a instrucciones o primera pregunta
            console.log('Comenzar Test Calasancio');
          } else if (estado === 'progreso') {
            console.log('Continuar Test Calasancio');
          } else {
            console.log('Ver resultados Test Calasancio');
          }
        });
      });
    </script>
    <script src="./assets/app.js"></script>
  </body>
</html>